{
  "name": "research-journal",
  "version": "0.0.1",
  "scripts": {
    "dev": "svelte-kit dev",
    "build": "svelte-kit build",
    "preview": "svelte-kit preview"
  },
  "devDependencies": {
    "@popperjs/core": "^2.10.1",
    "@sindresorhus/slugify": "^2.1.0",
    "@sveltejs/adapter-static": "^1.0.0-next.29",
    "@sveltejs/kit": "next",
    "localforage": "^1.10.0",
    "mkdirp": "^1.0.4",
    "sql.js": "^1.6.2",
    "svelte": "^3.34.0",
    "svelte-canvas": "^0.7.0",
    "svelte-frappe-charts": "^1.9.0",
    "svelte-select": "^4.4.3"
  },
  "type": "module",
  "dependencies": {
    "@fontsource/fira-mono": "^4.5.0",
    "@lukeed/uuid": "^2.0.0",
    "cookie": "^0.4.1"
  }
}
